 118-in-1 [p1][!].nes  
 150-in-1 (Mapper 202) [p1][!].nes  
 720 (U) [!].nes  
 1942 (U) [!].nes  
 1943 - The Battle of Midway (U) [!].nes  
 1997-in-1 [p1][!].nes  
 10000000-in-1 [p1][!].nes  
 Abadox - The Deadly Inner War (U) [!].nes  
 Addams Family, The - Pugsley's Scavenger Hunt (U) [!p].nes  
 Addams Family, The (U) [!].nes  
 Advanced Dungeons & Dragons - Dragon Strike (U) [!].nes  
 Advanced Dungeons & Dragons - Heroes of the Lance (U) [!].nes  
 Advanced Dungeons & Dragons - Hillsfar (U) [!].nes  
 Advanced Dungeons & Dragons - Pool of Radiance (U) [!p].nes  
 Adventures in the Magic Kingdom (U) [!].nes  
 Adventures of Bayou Billy, The (U) [!].nes  
 Adventures of Captain Comic, The (U) [!].nes  
 Adventures of Dino Riki, The (U) [!].nes  
 Adventures of Gilligan's Island, The (U) [!].nes  
 Adventures of Lolo (U) [!].nes  
 Adventures of Lolo 2 (U) [!p].nes  
 Adventures of Lolo 3 (U) [!p].nes  
 Adventures of Rad Gravity, The (U) [!].nes  
 Adventures of Rocky and Bullwinkle and Friends, The (U) [!].nes  
 Adventures of Tom Sawyer (U) [!].nes  
 After Burner (Unl) [!].nes  
 Air Fortress (U) [!].nes  
 Airwolf (U) [!].nes  
 Al Unser Jr. Turbo Racing (U) [!].nes  
 Aladdin - Return of Jaffar, The (Unl) [!].nes  
 Aladdin (Unl).nes  
 Aladdin 2 (Unl).nes  
 Aladdin 3 (Unl).nes  
 Aladdin 4 (1996) (Unl) [!].nes  
 Alfred Chicken (U) [!p].nes  
 Alien 3 (U) [!].nes  
 Alien Syndrome (Unl) [!].nes  
 All-Pro Basketball (U) [!].nes  
 Alpha Mission (U) [!].nes  
 Amagon (U) [!].nes  
 American Gladiators (U) [!].nes  
 Anticipation (U) [!].nes  
 Arch Rivals - A Basketbrawl! (U) [!].nes  
 Archon (U) [!].nes  
 Argos no Senshi (J) [T+Eng.9_Toma].nes  
 Arkanoid (U) [!].nes  
 Arkista's Ring (U) [!].nes  
 Astyanax (U) [!].nes  
 Athena (U) [!].nes  
 Athletic World (U) [!].nes  
 Attack of the Killer Tomatoes (U) [!].nes  
 Auto-Upturn (Sachen) [U][!].nes  
 Baby Boomer (Unl) [!p].nes  
 Back to the Future (U) [!].nes  
 Back to the Future II & III (U) [!].nes  
 Bad Dudes (U) [!].nes  
 Bad News Baseball (U) [!].nes  
 Bad Street Brawler (U) [!].nes  
 Balloon Fight (U) [!].nes  
 Balloon Fight (VS) [!].nes  
 Bandai Golf - Challenge Pebble Beach (U) [!].nes  
 Bandit Kings of Ancient China (U) [!p].nes  
 Barbie (U) (REVA) [!].nes  
 Bard's Tale, The - Tales of the Unknown (U) [!].nes  
 Barker Bill's Trick Shooting (U) [!].nes  
 Base Wars (U) [!].nes  
 Baseball (U) [!].nes  
 Baseball (VS) [!].nes  
 Baseball Simulator 1.000 (U) [!].nes  
 Baseball Stars (U) [!].nes  
 Baseball Stars II (U) [!].nes  
 Bases Loaded (U) (PRG2) [!].nes  
 Bases Loaded 3 (U) [!].nes  
 Bases Loaded 4 (U) [!p].nes  
 Bases Loaded II (U) [!].nes  
 Batman - Return of the Joker (U) [!].nes  
 Batman (U) [!].nes  
 Batman Returns (U) [!].nes  
 Battle Chess (U) [!].nes  
 Battle of Olympus, The (U) [!].nes  
 Battle Tank (U) [!].nes  
 Battleship (U) [!].nes  
 Battletoads & Double Dragon - The Ultimate Team (U) [!p].nes  
 Battletoads (U) [!].nes  
 BB Car (Unl) [!].nes  
 Bee 52 (Unl) [!].nes  
 Beetlejuice (U) [!].nes  
 Best of the Best - Championship Karate (U) [!].nes  
 Bible Adventures (Unl) (V1.4) [!].nes  
 Bible Buffet (V6.0) (Unl) [!p].nes  
 Big Bird's Hide & Speak (U) [!].nes  
 Big Nose Freaks Out (Unl) (Aladdin) [!].nes  
 Big Nose the Caveman (Unl) [!].nes  
 Bigfoot (U) [!].nes  
 Bill & Ted's Excellent Video Game Adventure (U) [!].nes  
 Bill Elliott's NASCAR Challenge (U) [!].nes  
 Bio Hazard (Unl) [!].nes  
 Bionic Commando (U) [!].nes  
 Black Bass USA, The (U) [!].nes  
 Blackjack (Unl) [!].nes  
 Blades of Steel (U) [!].nes  
 Blaster Master (U) [!].nes  
 Blue Marlin, The (U) [!].nes  
 Blues Brothers, The (U) [!].nes  
 Bo Jackson Baseball (U) [!].nes  
 Bomberman (U) [!].nes  
 Bomberman II (U) [!p].nes  
 Bonk's Adventure (U) [!p].nes  
 Boogerman (Unl) [!].nes  
 Boulder Dash (U) [!].nes  
 Boy and His Blob, A - Trouble on Blobolonia (U) [!].nes  
 Bram Stoker's Dracula (U) [!p].nes  
 Break Time - The National Pool Tour (U) [!].nes  
 BreakThru (U) [!].nes  
 Brush Roller (Unl).nes  
 Bubble Bath Babes (Unl) [!].nes  
 Bubble Bobble (U) [!].nes  
 Bubble Bobble Part 2 (U) [!p].nes  
 Bucky O'Hare (U) [!].nes  
 Bugs Bunny Birthday Blowout, The (U) [!].nes  
 Bugs Bunny Crazy Castle, The (U) [!].nes  
 Bump'n'Jump (U) [!].nes  
 Burai Fighter (U) [!].nes  
 BurgerTime (U) [!].nes  
 Cabal (U) [!].nes  
 Caesars Palace (U) [!].nes  
 California Games (U) [!].nes  
 Captain America and The Avengers (U) [!].nes  
 Captain Planet and The Planeteers (U) [!].nes  
 Captain Skyhawk (U) (PRG1) [!].nes  
 Casino Kid (U) [!].nes  
 Casino Kid 2 (U) [!].nes  
 Castelian (U) [!].nes  
 Castle of Deceit (Unl) [!p].nes  
 Castle of Dragon (U) [!].nes  
 Castlequest (U) [!].nes  
 Castlevania (U) (PRG1) [!].nes  
 Castlevania II - Simon's Quest (U) [!].nes  
 Castlevania III - Dracula's Curse (U) [!].nes  
 Caveman Games (U) [!].nes  
 Challenge of the Dragon (Sachen) [U][!].nes  
 Championship Bowling (U) [!].nes  
 Championship Pool (U) [!].nes  
 Cheetah Men II (U) [!p].nes  
 Chess Academys (Sachen-JAP) [U][!].nes  
 Chessmaster, The (U) (PRG0) [!].nes  
 Chiller (Unl) [!].nes  
 China Rabbit Baby (Unl) [!].nes  
 Chinese Checkers (Sachen-USA) [U][!].nes  
 Chip & Dale 3 (Unl).nes  
 Chip 'n Dale Rescue Rangers (U) [!].nes  
 Chip 'n Dale Rescue Rangers 2 (U) [!].nes  
 Chubby Cherub (U) [!p].nes  
 Circus Caper (U) [!].nes  
 City Connection (U) [!].nes  
 Clash at Demonhead (U) [!].nes  
 Classic Concentration (U) [!].nes  
 Cliffhanger (U) [!p].nes  
 Clu Clu Land (W) [!].nes  
 Cobra Command (U) [!].nes  
 Cobra Triangle (U) [!].nes  
 Code Name - Viper (U) [!].nes  
 Color A Dinosaur (U) [!].nes  
 Commando (U) [!].nes  
 Conan - The Mysteries of Time (U) [!p].nes  
 Conflict (U) [!].nes  
 Conquest of the Crystal Palace (U) [!].nes  
 Contra (U) [!].nes  
 Contra Force (U) [!].nes  
 Contra Spirits (1996) (Unl) [!].nes  
 Cool World (U) [!].nes  
 Cosmic Crusade (Unl) (M4).nes  
 Cosmo Genesis (J) [T+Eng1.1_AGTP].nes  
 Cowboy Kid (U) [!].nes  
 Crackout (U) (Prototype).nes  
 Crash 'n the Boys - Street Challenge (U) [!].nes  
 Creatom (Unl) [U][!].unf  
 Cross Fire (U) (Prototype) [!].nes  
 Crystal Mines (Unl) [!p].nes  
 Crystalis (U) [!].nes  
 Cyberball (U) [!].nes  
 Cybernoid - The Fighting Machine (U) [!].nes  
 D.J. Boy (Unl) [!].nes  
 Dai-2-Ji - Super Robot Taisen (J) [T+Eng.6a_AGTP].nes  
 Daikaijuu Deburas (J) [T+Eng0.30_manipulate].nes  
 Daisenryaku (J) [T+Eng1.0_AGTP].nes  
 Dance Aerobics (U) [!].nes  
 Dancing Blocks (Sachen) [U][!].nes  
 Danny Sullivan's Indy Heat (U) [!].nes  
 Darkman (U) [!].nes  
 Darkseed (Unl).nes  
 Darkwing Duck (U) [!].nes  
 Darkwing Duck 2 (Unl) [p2][!].nes  
 Dash Galaxy in the Alien Asylum (U) [!].nes  
 Day Dreamin' Davey (U) [!].nes  
 Days of Thunder (U) [!].nes  
 Deadly Towers (U) [!].nes  
 Death Race (Unl) [!p].nes  
 Deathbots (Unl) [!p].nes  
 Decathlon (Unl).nes  
 Deep Dungeon 3 - Yuushi heno Tabi (J) [T+Eng_SSX].nes  
 Deep Dungeon 4 - Kuro no Youjutsushi (J) [T-Eng].nes  
 Defender II (U) [!].nes  
 Defender of the Crown (U) [!].nes  
 Defenders of Dynatron City (U) [!].nes  
 Deja Vu (U) [!].nes  
 Demo Boy 2 (Unl).nes  
 Demogorgon Monk (Unl).nes  
 Demon Sword (U) [!].nes  
 Desert Commander (U) [!].nes  
 Destination Earthstar (U) [!].nes  
 Destiny of an Emperor (U) [!].nes  
 Dezaemon (J) [T+Eng1.1_AGTP].nes  
 Dick Tracy (U) [!].nes  
 Die Hard (U) [!p].nes  
 Dig Dug II - Trouble in Paradise (U) [!].nes  
 Digger - The Legend of the Lost City (U) [!].nes  
 Dirty Harry - The War Against Drugs (U) [!p].nes  
 Dizzy The Adventurer (Unl) (Aladdin) [!].nes  
 Doki! Doki! Yuuenchi (J) [T+Eng1.1_No_Talent].nes  
 Donkey Kong (U) (PRG1) [!p].nes  
 Donkey Kong 3 (U) [!].nes  
 Donkey Kong Classics (U) [!].nes  
 Donkey Kong Country 4 (Unl) [!].nes  
 Donkey Kong Jr. (U) (PRG1) [!].nes  
 Donkey Kong Jr. Math (U) [!].nes  
 Doraemon - Giga Zombie no Gyakushuu (J) [T+Eng1.0_WakdHacks].nes  
 Doraemon (J) [hM15][T+Eng1.1_Neokid].nes  
 Double Dare (U) [!].nes  
 Double Dragon (U) [!].nes  
 Double Dragon II - The Revenge (U) (PRG1) [!].nes  
 Double Dragon III - The Sacred Stones (U) [!].nes  
 Double Dribble (U) (PRG1) [!].nes  
 Double Moon Densetsu (J) [T-EngBeta].nes  
 Double Strike (Unl) [!p].nes  
 Downtown - Nekketsu Koushin Kyoku - Soreyuke Daiundoukai (J) [T+Eng.15_Disconnected].nes  
 Downtown Special - Kunio-kun no Jidaigeki Dayo Zenin Shuugou! (J) [T+Eng1.0_TechnosSamuraiTeam].nes  
 Dr. Chaos (U) [!].nes  
 Dr. Jekyll and Mr. Hyde (U) [!].nes  
 Dr. Mario (U) (PRG1) [!].nes  
 Drac's Night Out (U) (Prototype) [!].nes  
 Dragon Ball - Shen Long no Nazo (J) [hM34][T+Eng1.11_TransBRC].nes  
 Dragon Ball 3 - Gokuu Den (J) [T+Eng0.15_Dodgy].nes  
 Dragon Ball Z - Kyoushuu! Saiya Jin (J) [T+Eng1.1].nes  
 Dragon Ball Z - Super Butouden 2 (Unl).nes  
 Dragon Ball Z Gaiden - Saiya Jin Zetsumetsu Keikaku (J) [T+Eng0.05_Saiya].nes  
 Dragon Ball Z II - Gekishin Freeza!! (J) [T+Eng0.70_Saiya].nes  
 Dragon Ball Z III - Ressen Jinzou Ningen (J) [T+Eng].nes  
 Dragon Buster II - Yami no Fuuin (J) [T+Eng1.0_PentarouZero].nes  
 Dragon Fighter (U) [!].nes  
 Dragon Power (U) [!].nes  
 Dragon Quest IV (Unl).nes  
 Dragon Spirit - The New Legend (U) [!].nes  
 Dragon Warrior (U) (PRG1) [!].nes  
 Dragon Warrior II (U) [!].nes  
 Dragon Warrior III (U) (PRG0) [!].nes  
 Dragon Warrior IV (U) [!].nes  
 Dragon, The (Unl) [p1][!].nes  
 Dragon's Lair (U) [!].nes  
 Duck (Unl).nes  
 Duck Hunt (JU) [!].nes  
 Duck Tales (U) [!].nes  
 Duck Tales 2 (U) [!].nes  
 Duck Tales III (Duck Tales) [p1][!].nes  
 Dudes With Attitude (Unl) [!].nes  
 Dungeon Magic - Sword of the Elements (U) [!].nes  
 Dusty Diamond's All-Star Softball (U) [!p].nes  
 Dynowarz - The Destruction of Spondylus (U) [!].nes  
 Earthbound (U) (Prototype).nes  
 EarthWorm Jim 2 (Unl) [U][!].nes  
 EarthWorm Jim 3 (Unl) [!].nes  
 Egypt (J) [T+Eng1.00_Dodgy].nes  
 Elevator Action (U) [!].nes  
 Eliminator Boat Duel (U) [!].nes  
 English Word Blaster V1.0 (Unl) [!].nes  
 Excitebike (JU) [!].nes  
 Exodus (Unl) (V4.0) [!].nes  
 F-15 City War (Unl) (REV1.1) [!].nes  
 F-15 Strike Eagle (U) [!].nes  
 F-117A Stealth Fighter (U) [!].nes  
 Famicom Wars (J) [T+Eng0.99_akadewboy].nes  
 Family Feud (U) [!].nes  
 Fantastic Adventures of Dizzy, The (Unl) [!].nes  
 Fantasy Zone (Unl) [!].nes  
 Faria - A World of Mystery & Danger! (U) [!].nes  
 Fatal Fury 2 (Unl).nes  
 Faxanadu (U) (PRG1) [!].nes  
 Felix the Cat (U) [!].nes  
 Ferrari - Grand Prix Challenge (U) [!].nes  
 Fester's Quest (U) [!].nes  
 FIFA 97 International Soccer (Unl) [!].nes  
 Fighting Hero (Unl).nes  
 Final Combat (Sachen-USA) [U][!].nes  
 Final Fantasy (U) [!].nes  
 Final Fantasy I & II (J) [T+Eng1.00_Demiforce].nes  
 Final Fantasy II (U) (Prototype).nes  
 Final Fantasy III (J) [T-Eng].nes  
 Final Fantasy V (Unl).nes  
 Final Fight 3 (Unl) [!].nes  
 Fire Dragon (Unl).nes  
 Fire Emblem (Unl).nes  
 Fire Emblem Gaiden (J) [T-Eng97b_J2e].nes  
 Fire Hawk (Unl) [!].nes  
 Fire 'n Ice (U) [!].nes  
 Firehouse Rescue (U) [!].nes  
 Fist of the North Star (U) [!].nes  
 Flight of the Intruder (U) [!].nes  
 Flintstones, The - The Rescue of Dino & Hoppy (U) [!].nes  
 Flintstones, The - The Surprise at Dinosaur Peak! (U) [p1][!].nes  
 Flying Dragon - The Secret Scroll (U) [!].nes  
 Flying Warriors (U) [!].nes  
 Forcity (Unl) [!].nes  
 Formula One - Built To Win (U) [!].nes  
 Foton - The Ultimate Game on Planet Earth (J) [f1][T+Eng1.00_KingMike].nes  
 Frankenstein - The Monster Returns (U) [!].nes  
 Free Fall (U) (Prototype) [!].nes  
 Freedom Force (U) [!].nes  
 Friday the 13th (U) [!].nes  
 Fun House (U) [!].nes  
 Fushigi no Umi no Nadia (J) [T-Eng_J2e].nes  
 Fuzzical Fighter (J) [b1][T+Eng1.00b_WakdHacks].nes  
 G.I. Joe - The Atlantis Factor (U) [!].nes  
 G.I. Joe (U) [!].nes  
 Gaiapolis (Sachen) [U][!].nes  
 Galactic Crusader (Sachen) [U][!].nes  
 Galaga - Demons of Death (U) [!].nes  
 Galaxy 5000 (U) [!].nes  
 Ganbare Goemon! - Karakuri Douchuu (J) [T+Eng1.02_Dragoon-X].nes  
 Gargoyle's Quest II - The Demon Darkness (U) [!].nes  
 Gauntlet (U) [!].nes  
 Gauntlet II (U) [!].nes  
 Gemfire (U) [!].nes  
 Genghis Khan (U) [!].nes  
 George Foreman's KO Boxing (U) [!].nes  
 Getsufuu Maden (J) [T+Eng1.0_RPGe].nes  
 Ghostbusters (U) [!].nes  
 Ghostbusters II (U) [!].nes  
 Ghosts 'N Goblins (U) [!].nes  
 Ghoul School (U) [!].nes  
 GLK Dance by FengLi (Unl) [!].nes  
 Goal 3 (Unl) [!].nes  
 Goal! (U) [!].nes  
 Goal! Two (U) [!].nes  
 Godzilla - Monster of Monsters! (U) [!].nes  
 Godzilla 2 - War of the Monsters (U) [!p].nes  
 Gold Medal Challenge '92 (U) [!p].nes  
 Golf (U) [!].nes  
 Golf Grand Slam (U) [!].nes  
 Golgo 13 - Top Secret Episode (U) [!].nes  
 Goonies II, The (U) [!].nes  
 Goonies, The (VS).nes  
 Gotcha! - The Sport! (U) [!].nes  
 Gradius (U) [!].nes  
 Gradius II (J).nes  
 Grand Combat (Unl) [!].nes  
 Great Waldo Search, The (U) [!p].nes  
 Great Wall, The (Sachen) [U][!].nes  
 Greg Norman's Golf Power (U) [!].nes  
 Gremlins 2 - The New Batch (U) [!].nes  
 Guardian Legend, The (U) [!].nes  
 Guerrilla War (U) [!].nes  
 Gumshoe (U) [!].nes  
 Gun.Smoke (U) [!].nes  
 Gun-Nac (U) [!p].nes  
 Gyromite (W) [!].nes  
 Gyruss (U) [!].nes  
 Happy Pairs (Sachen) [U][!].nes  
 Harlem Globetrotters (U) [!].nes  
 Harri's Legend (English) (Unl).nes  
 Hatris (U) [!p].nes  
 Heavy Barrel (U) [!].nes  
 Heavy Shreddin' (U) [!].nes  
 Hell Fighter (Sachen) [U][!].nes  
 Hello Kitty no Ohanabatake (J) [T+Eng1.0_Suicidal].nes  
 Hello Kitty World (J) [T+Eng1.00_Suicidal].nes  
 Herakles no Eikou 2 - Titan no Metsubou (J) [T+Eng1.31_Toma].nes  
 Hero Quest (U) (Prototype) [!].nes  
 High Speed (U) [!].nes  
 Hirake! Ponkikki (J) [T-Eng_Gil Galad].nes  
 Hit the Ice (U) (Prototype).nes  
 Hogan's Alley (W) [!].nes  
 Hollywood Squares (U) [!].nes  
 Home Alone (U) (REVA) [!].nes  
 Home Alone 2 - Lost in New York (U) [!].nes  
 Hook (U) [!].nes  
 Hoops (U) [!].nes  
 Hot Dance 2000 (Unl).nes  
 Hot Slot (Unl).nes  
 Hottaaman no Chitei Tanken (J) [T+Eng1.0_SixFeetUnder].nes  
 Hudson Hawk (U) [!].nes  
 Hudson's Adventure Island (U) [!].nes  
 Hudson's Adventure Island II (U) [!].nes  
 Hudson's Adventure Island III (U) [!].nes  
 Huge Insect (Sachen) [!].nes  
 Hunt for Red October, The (U) (REV1) [!].nes  
 Hunting for Red October (Unl).nes  
 Hyaku no Sekai no Monogatari - The Tales on a Watery Wilderness (J) [T+Eng1.0_AlanMidas].nes  
 Hydlide (U) [!].nes  
 I Can Remember (U) [!p].nes  
 Ice Climber (U) [!].nes  
 Ice Hockey (U) [!].nes  
 Ikari III - The Rescue (U) [!p].nes  
 Ikari Warriors (U) (PRG1) [!].nes  
 Ikari Warriors II - Victory Road (U) [!].nes  
 Ike Ike! Nekketsu Hockey Bu - Subette Koronde Dai Rantou (J) [T-Eng_TransBRC].nes  
 Image Fight (U) [!].nes  
 Immortal, The (U) [!].nes  
 Impossible Mission II (U) [!].nes  
 Incredible Crash Dummies, The (U) [!p].nes  
 Indiana Jones and the Last Crusade (U) (Taito) [!].nes  
 Indiana Jones and the Temple of Doom (U) [!].nes  
 Infiltrator (U) [!].nes  
 Iron Tank (U) [!].nes  
 Ironsword - Wizards & Warriors II (U) [!].nes  
 Isolated Warrior (U) [!].nes  
 Ivan Ironman Stewart's Super Off-Road (U) [!].nes  
 Jack Nicklaus' Greatest 18 Holes of Major Championship Golf (U) [!].nes  
 Jackal (U) [!].nes  
 Jackie Chan's Action Kung Fu (U) [!p].nes  
 Jajamaru Gekimaden - Maboroshi no Kinmajou (J) [T+Eng0.1_Ethereal_Productions].nes  
 James Bond Jr (U) [!].nes  
 Jaws (U) [!].nes  
 Jeopardy! (U) (PRG1) [!].nes  
 Jeopardy! 25th Anniversary Edition (U) [!].nes  
 Jeopardy! Junior Edition (U) [!].nes  
 Jetsons, The - Cogswell's Caper! (U) [!].nes  
 Jim Henson's Muppet Adventure - Chaos at the Carnival (U) [!].nes  
 Jimmy Connor's Tennis (U) [!p].nes  
 Joe & Mac - Caveman Ninja (U) [!].nes  
 John Elway's Quarterback (U) [!].nes  
 Jordan Vs Bird - One On One (U) [!].nes  
 Joshua (Unl) (V6.0) [!].nes  
 Journey to Silius (U) [!].nes  
 Joust (U) [!].nes  
 Jovial Race (Sachen) [U][!].nes  
 Joy Mech Fight (J) [T+Eng100%_AlanMidas].nes  
 Joypad Test Cartridge (U).nes  
 Jungle Book, The (U) [!].nes  
 Jurassic Boy 2 (Sachen) [U][!].nes  
 Jurassic Park (U) [!].nes  
 Just Breed (J) [T+Eng1.00_Stealth].nes  
 Juuouki (J) [T+Eng1.00_akadewboy].nes  
 Kabuki - Quantum Fighter (U) [!].nes  
 Kaijuu Monogatari (J) [T+Eng1.0b_KingMike].nes  
 Kaiketsu Yanchamaru 2 - Karakuri Land (J) [T+Eng1.01_Shadow].nes  
 Kaiketsu Yanchamaru 3 - Taiketsu! Zouringen (J) [T+Eng1.00_Suicidal].nes  
 Kanshakudama Nage Kantarou no Toukaidou Gojuusan Tsugi (J) [T+Eng_KingMike].nes  
 Karate Champ (U) (REVA) [!].nes  
 Karate Kid, The (U) [!].nes  
 Karnov (U) [!].nes  
 Kart Fighter (Unl) [T+Eng1.00_DvD Translations].nes  
 Kero Kero Keroppi no Daibouken (J) [T+Eng1.00_Gaijin].nes  
 Kero Kero Keroppi no Daibouken 2 - Donuts Ike ha Oosawagi! (J) [T+Eng1.0_Toma].nes  
 Keroppi to Keroriinu no Splash Bomb! (J) [T+Eng1.0_Suicidal].nes  
 Kick Master (U) [!].nes  
 Kickle Cubicle (U) [!].nes  
 Kid Icarus (U) [!].nes  
 Kid Klown (U) [!p].nes  
 Kid Kool and the Quest for the 7 Wonder Herbs (U) [!].nes  
 Kid Niki - Radical Ninja (U) (PRG1) [!].nes  
 King Neptune's Adventure (Unl) [!p].nes  
 King of Fighters 96, The (Unl).nes  
 King of Fighters 97, The by Rex Soft (Unl) [U][!].nes  
 King of Fighters 99, The (Unl).nes  
 King of Kings, The (Unl) (V1.3) [!].nes  
 King's Knight (U) [!].nes  
 Kings of the Beach (U) [!].nes  
 King's Quest V (U) [!].nes  
 Kirby's Adventure (U) (PRG1) [!].nes  
 Kiwi Kraze - A Bird-Brained Adventure! (U) [!].nes  
 Klash Ball (U) [!p].nes  
 Klax (Unl) [!].nes  
 Knight Rider (U) [!].nes  
 Korean Igo (Unl) [U][!].nes  
 Kouryuu Densetsu Villgust Gaiden (J) [T+Eng1.1_J2e].nes  
 Krazy Kreatures (Unl) [!].nes  
 Krion Conquest, The (U) [!].nes  
 Krusty's Fun House (U) [!].nes  
 Kung Fu (U) [!].nes  
 Kung-Fu Heroes (U) [!].nes  
 Kunio Kun no Nekketsu Soccer League (J) [T+Eng1.2_PentarouZero].nes  
 Kyatto Ninja Teyandee (J) [T+Eng4.5_Shadow].nes  
 Labyrinth (J) [T+Eng].nes  
 Laser Invasion (U) [!].nes  
 Last Action Hero (U) [!].nes  
 Last Ninja, The (U) [!].nes  
 Last Starfighter, The (U) [!p].nes  
 Lee Trevino's Fighting Golf (U) [!].nes  
 Legacy of the Wizard (U) [!].nes  
 Legend of Kage, The (U) [!].nes  
 Legend of the Ghost Lion (U) [!].nes  
 Legend of Zelda, The (U) (PRG1) [!].nes  
 Legendary Wings (U) [!].nes  
 Legends of the Diamond (U) [!].nes  
 Lemmings (U) [!].nes  
 L'Empereur (U) [!p].nes  
 Lethal Weapon (U) [!].nes  
 Life Force (U) [!].nes  
 Linus Spacehead's Cosmic Crusade (Unl) (Aladdin) (M4) [!].nes  
 Lion King III, The - Simon and Pumba (Unl) [!].nes  
 Lion King, The (Mapper 4) (Unl) [!].nes  
 Lion King, The (Mapper 182) (Unl).nes  
 Little League Baseball - Championship Series (U) [!].nes  
 Little Magic (J) [T+Eng0.33Alpha_TransBRC].nes  
 Little Mermaid, The (U) [!].nes  
 Little Nemo - The Dream Master (U) [!].nes  
 Little Ninja Brothers (U) [!].nes  
 Little Red Hood (Sachen-HES) [!].nes  
 Little Samson (U) [!p].nes  
 Locksmith (Sachen) [U][!].nes  
 Lode Runner (U) [!].nes  
 Lone Ranger, The (U) [!].nes  
 Loopz (U) [!].nes  
 Low G Man - The Low Gravity Man (U) [!].nes  
 Lucky 777 (Sachen) [U][!].nes  
 Lunar Pool (U) [!].nes  
 Lupin Sansei - Pandora no Isan (J) [T+Eng_Vice].nes  
 M&M Heroes (Unl).nes  
 M.C Kids (U) [!].nes  
 M.U.L.E. (U) [!p].nes  
 M.U.S.C.L.E. (U) [!].nes  
 Mach Rider (U) [!].nes  
 Mad Max (U) [!].nes  
 Mafat Conspiracy - Golgo 13 (U) [!].nes  
 Magic Block (Unl).nes  
 Magic Carpet 1001 (Unl).nes  
 Magic Cubes (Sachen) [U][!].nes  
 Magic Darts (U) [!].nes  
 Magic Dragon (Unl).nes  
 Magic Jewelry (Unl) [!].nes  
 Magic Jewelry 2 (Unl) [!].nes  
 Magic Johnson's Fast Break (U) [!].nes  
 Magic Mathematic (Sachen-NTSC) [U][!].nes  
 Magic of Scheherazade, The (U) [!].nes  
 Magician (U) [!].nes  
 Magmax (U) [!].nes  
 Mahjan Samit Kabukicho Hen (Sachen-Hacker) [U][!].nes  
 Mahjang Companion (Sachen-Hacker) [!].nes  
 Mahjong Academy (Sachen) [!].nes  
 Mahjong World (Sachen) [U][!].nes  
 Major League Baseball (U) (PRG1) [!].nes  
 Majou Densetsu 2 - Daimashikyou Galious (J) [f1][o1][T+Eng.31b_manipulate].nes  
 Maniac Mansion (U) [!].nes  
 Mappy-Land (U) [!].nes  
 Marble Madness (U) [!].nes  
 Mari Street Fighter III Turbo (Unl).nes  
 Mario 7-in-1 [p1][!].nes  
 Mario 16 (1996) (Unl) [!].nes  
 Mario Bros. (U) [!].nes  
 Mario is Missing! (U) [!].nes  
 Mario's Time Machine! (U) [!p].nes  
 Master Chu & The Drunkard Hu (Sachen) [U][!].nes  
 Master Fighter II (Unl) [!].nes  
 McDonaldLand [!].nes  
 Mechanized Attack (U) [!].nes  
 Megaman (U) [!].nes  
 Megaman II (U) [!].nes  
 Megaman III (U) [!].nes  
 Megaman IV (U) (PRG1) [!].nes  
 Megaman V (U) [!p].nes  
 Megaman VI (U) [!].nes  
 Mei Nu Quan (Honey Peach) (Sachen) [!].nes  
 Menace Beach (Unl) [!].nes  
 Mendel Palace (U) [!].nes  
 Mermaids of Atlantis - The Riddle of the Magic Bubble (Unl) [!p].nes  
 Metal Fighter (Sachen) [U][!].nes  
 Metal Gear (U) [!].nes  
 Metal Max (J) [T+Eng.01a_AGTP].nes  
 Metal Mech - Man & Machine (U) [!].nes  
 Metal Storm (U) [!].nes  
 Metroid (U) (PRG0) [!].nes  
 Michael Andretti's World Grand Prix (U) [!].nes  
 Mickey Mania 7 (Unl) [!].nes  
 Mickey Mousecapade (U) [!].nes  
 Mickey's Adventures in Numberland (U) [!p].nes  
 Mickey's Safari in Letterland (U) [!p].nes  
 Micro Machines (Unl) [!].nes  
 MiG 29 - Soviet Fighter (Unl) [!].nes  
 Might and Magic (U) [!].nes  
 Mighty Bomb Jack (U) [!].nes  
 Mighty Final Fight (U) [!p].nes  
 Mike Tyson's Punch-Out!! (U) (PRG1) [!].nes  
 Millionaire (Sachen) [U][!].nes  
 Millipede (U) [!].nes  
 Milon's Secret Castle (U) [!].nes  
 Mini Putt (J) [T+Eng1.00_NoTalent].nes  
 Minna no Taabou no Nakayoshi Daisakusen (J) [T+Eng1.01_Suicidal].nes  
 Miracle Piano Teaching System, The (U) [!].nes  
 Mirai Senshi - Lios (J) [T+Eng1.00_AGTP].nes  
 Mission - Impossible (U) [!].nes  
 Mission Cobra (Unl) [!].nes  
 Mitsume ga Tooru (J) [T+Eng1.99_Toma].nes  
 Moai Kun (J) [T+Eng1.00_Suicidal].nes  
 Monopoly (U) [!].nes  
 Monster In My Pocket (U) [!].nes  
 Monster Party (U) [!].nes  
 Monster Truck Rally (U) [!].nes  
 Moon Crystal (J) [T+Eng1.0_AWJ].nes  
 Moon Ranger (Unl) [!p].nes  
 Mortal Kombat 2 (Unl) [!].nes  
 Mortal Kombat 3 - Special 56 Peoples (Unl) [!].nes  
 Mortal Kombat 3 (Unl).nes  
 Mortal Kombat 3 Extra 60 (Unl) [!].nes  
 Mortal Kombat 4 (Unl) [!].nes  
 Mortal Kombat II (Unl) [!].nes  
 Mortal Kombat II Special (Unl) [!].nes  
 Mortal Kombat III Special (Unl) [!].nes  
 Mortal Kombat Trilogy (Unl) [!].nes  
 Mortal Kombat V1996 Turbo 30 Peoples (Unl) [!].nes  
 Motocross Champion (J) [T+Eng1.00_Suicidal].nes  
 Motor City Patrol (U) [!].nes  
 Ms. Pac-Man (U) [!].nes  
 Musashi no Bouken (J) [T+Eng.98_MadHacker+Gaijin].nes  
 Mutant Virus, The (U) [!].nes  
 Mystery Quest (U) [!].nes  
 Napoleon's War (Unl).nes  
 NARC (U) [!].nes  
 NBA Jam 2 (Unl) [!].nes  
 Nekketsu Kakutou Densetsu (J) [T-Eng].nes  
 Nekketsu! Street Basket - Ganbare Dunk Heroes (J) [T+Eng.75_ICE].nes  
 NES Open Tournament Golf (U) [!].nes  
 NES Play Action Football (U) [!].nes  
 NES PowerPad Test Cart (U) [!].nes  
 NES Test Cart (Official Nintendo) (U) [!].nes  
 nesDS.nds  
 NFL Football (U) [!].nes  
 Nigel Mansell's World Championship Challenge (U) [!].nes  
 Nightmare on Elm Street, A (U) [!].nes  
 Nightshade (U) [!].nes  
 Niji no Silk Road (J) [T+Eng1.01_Gaijin Productions].nes  
 Ninja Crusaders (U) [!p].nes  
 Ninja Gaiden (U) [!].nes  
 Ninja Gaiden II - The Dark Sword of Chaos (U) [!].nes  
 Ninja Gaiden III - The Ancient Ship of Doom (U) [!].nes  
 Ninja Jajamaru - Ginga Daisakusen (J) [T+Eng1.00_HTI].nes  
 Ninja Kid (U) [!].nes  
 Ninja Kun - Ashura no Shou (J) [T+Eng].nes  
 Nintendo World Championships 1990 (U) [!].nes  
 Nintendo World Cup (U) [!].nes  
 Nobunaga's Ambition (U) [!].nes  
 Nobunaga's Ambition 2 (U) [!p].nes  
 North & South (U) [!].nes  
 Olympic IQ (Sachen) [U][!].nes  
 Operation Secret Storm (Unl) [!p].nes  
 Operation Wolf (U) [!].nes  
 Orb 3D (U) [!].nes  
 Otaku no Seiza - An Adventure in the Otaku Galaxy (J) [T+Eng0.0001cg_Suicidal].nes  
 Othello (U) [!].nes  
 Overlord (U) [!].nes  
 P.O.W. - Prisoners of War (U) [!].nes  
 Paaman Part 2 - Himitsu Kessha Madoodan wo Taose! (J) [T+Eng1.00_KingMike].nes  
 Pac-Man (U) (Namco) [!p].nes  
 Pac-Man (Unl) [!].nes  
 Pac-Mania (Unl) [!].nes  
 Palamedes (U) [!].nes  
 Panic Restaurant (U) [!].nes  
 Paperboy (U) [!].nes  
 Paperboy 2 (U) [!].nes  
 Parallel World (J) [T+Eng1.00_PentarouZero].nes  
 Peek-A-Boo Poker (Unl) [!].nes  
 Penguin & Seal, The (Sachen-HES) [U][!].nes  
 Penguin Kun Wars (J) [T+Eng1.012_Penguin].nes  
 Perfect Fit (U) [!].nes  
 Pesterminator - The Western Exterminator (Unl) [!p].nes  
 Peter Pan & The Pirates (U) [!].nes  
 Phantasy Star 2 (Unl).nes  
 Phantom Fighter (U) [!].nes  
 Pictionary (U) [!].nes  
 Pin Bot (U) [!].nes  
 Pinball (JU) [!].nes  
 Pinball Quest (U) [!].nes  
 Pipe Dream (U) [!].nes  
 Pirates! (U) [!].nes  
 Platoon (U) (PRG1) [!].nes  
 Po Po Team (Sachen) [U][!].nes  
 Pocahontas (Unl).nes  
 Pocahontas 2 (Unl) [U][!].nes  
 Pocket Monster (Unl) [!].nes  
 Pokemon 2000 (Unl) [!].nes  
 Pokemon Blue (Unl) [!].nes  
 Pokemon Gold (Unl) [!].nes  
 Pokemon Green (Unl) [!].nes  
 Pokemon Silver (Unl).nes  
 Poker (Unl) [!p].nes  
 Poker II (Sachen) [U][!].nes  
 Poker III (Sachen) [!].nes  
 Poker Mahjong (Sachen) [U][!].nes  
 Popeye (W) (PRG1) [!].nes  
 Popeye 2 - Travels in Persia (Unl) [!].nes  
 Popeye no Eigo Asobi (J) [T+Eng1.0_KingMike].nes  
 Power Blade (U) [!].nes  
 Power Blade 2 (U) [!].nes  
 Power Punch 2 (U) [!p].nes  
 Power Rangers 2 (Unl) [!].nes  
 Power Rangers III (Unl) [!].nes  
 Power Rangers IV (Unl) [!].nes  
 P'radikus Conflict, The (Unl) [!p].nes  
 Predator (U) [!].nes  
 Prince of Persia (U) [!].nes  
 Princess Tomato in Salad Kingdom (U) [!].nes  
 Pro Sport Hockey (U) [!].nes  
 Pro Wrestling (U) (PRG1) [!].nes  
 Punch-Out!! (U) [!].nes  
 Punisher, The (U) [!].nes  
 Puss 'n Boots - Pero's Great Adventure (U) [!].nes  
 Puyo Puyo (J) [T+Eng1.0_AGTP].nes  
 Puzzle (NINA03-USA) (Unl) [!].nes  
 Puzznic (U) [!].nes  
 Pyramid (Sachen+NINA03) [!].nes  
 Pyramid II (Sachen) [U][!].nes  
 Q Boy (Sachen) [U][!].nes  
 Q-bert (U) [!].nes  
 Qix (U) [!p].nes  
 Quattro Adventure (Unl) [!p].nes  
 Quattro Arcade (Unl) [!].nes  
 Quattro Sports (Unl) [!p].nes  
 R.B.I. Baseball (U) [!].nes  
 R.B.I. Baseball 2 (Unl) [!].nes  
 R.B.I. Baseball 3 (Unl) [!].nes  
 R.C. Pro-Am (U) (PRG1) [!].nes  
 R.C. Pro-Am 2 (U) [!p].nes  
 Race America (U) [!].nes  
 Racermate Challenger II V6.02.002 (U).nes  
 Racket Attack (U) [!].nes  
 Rad Racer (U) [!].nes  
 Rad Racer 2 (U) [!].nes  
 Rad Racket - Deluxe Tennis II (Unl) [!].nes  
 Radia Senki - Reimei Hen (J) [T+Eng1.00_dreamless+Jair+cx].nes  
 Raid 2020 (Unl) [!].nes  
 Raid on Bungeling Bay (U) [!].nes  
 Rainbow Islands - The Story of Bubble Bobble 2 (U) [!].nes  
 Rally Bike (U) [!].nes  
 Rambo (U) (PRG1) [!].nes  
 Rampage (U) [!].nes  
 Rampart (U) [!].nes  
 Rayban the Third (Unl) [!].nes  
 Red Pig (Unl).nes  
 Remote Control (U) [!].nes  
 Ren & Stimpy Show, The (U) [!p].nes  
 Renegade (U) [!].nes  
 Rescue - The Embassy Mission (U) [!].nes  
 Ring King (U) [!].nes  
 River City Ransom (U) [!].nes  
 Road Runner (Unl) [!].nes  
 RoadBlasters (U) [!].nes  
 Robin Hood - Prince of Thieves (U) (PRG0) [!].nes  
 Robo Warrior (U) [!].nes  
 RoboCop (U) [!].nes  
 RoboCop 2 (U) (PRG1) [!].nes  
 RoboCop 3 (U) [!p].nes  
 RoboCop Vs The Terminator (U) (Prototype).nes  
 Robodemons (Unl) [!p].nes  
 Rock 'n' Ball (U) [!].nes  
 Rockball (Sachen) [U][!].nes  
 Rocket Ranger (U) [!].nes  
 Rocketeer, The (U) [!].nes  
 Rockin' Kats (U) [!].nes  
 Rocman X (Sachen) [!].nes  
 Roger Clemens' MVP Baseball (U) [!].nes  
 Rollerball (U) [!].nes  
 Rollerblade Racer (U) [!].nes  
 Rollergames (U) [!].nes  
 Rolling Thunder (Unl) [!].nes  
 Romance of The Three Kingdoms (U) [!].nes  
 Romance of The Three Kingdoms II (U) [!].nes  
 Roundball - 2-on-2 Challenge (U) [!].nes  
 Rush'n Attack (U) [!].nes  
 Rygar (U) (PRG1) [!].nes  
 S.C.A.T. - Special Cybernetic Attack Team (U) [!p].nes  
 Saint Seiya - Ougon Densetsu (J) [T+Eng1.00_KingMike].nes  
 Saiyuuki World 2 - Tenjoukai no Majin (J) [T+Eng1.00_PentarouZero].nes  
 Sanrio Carnival 2 (J) [T+Eng1.0_Suicidal].nes  
 Sanrio Cup - Pon Pon Volley (J) [T+Eng1.00_Gaijin Productions].nes  
 SD Gundam Gaiden - Knight Gundam Monogatari (J) [T+Eng0.10_Assassin_Productions].nes  
 Secret Scout in the Temple of Demise (Unl) [!p].nes  
 Secret Ties (U) (Prototype).nes  
 Section Z (U) [!].nes  
 Seicross (U) [!].nes  
 Sesame Street 123 - ABC (U) [!].nes  
 Sesame Street 123 (U) [!].nes  
 Sesame Street ABC (U) [!].nes  
 Sesame Street Countdown (U) [!].nes  
 Shadow of the Ninja (U) [!].nes  
 Shadowgate (U) [!].nes  
 Shatterhand (U) [!].nes  
 Shikinjou (J) [T+Eng1.00_Suicidal Productions].nes  
 Shingen The Ruler (U) [!].nes  
 Shinobi (Unl) [!].nes  
 Shinsenden (J) [T+Eng].nes  
 Shockwave (Unl) [!].nes  
 Shooting Range (U) [!].nes  
 Short Order - Eggsplode (U) [!].nes  
 Shufflepuck Cafe (J) [T+Eng1.0_MadHacker].nes  
 Shui Guan Pipe (Unl) [!].nes  
 Side Pocket (U) [!].nes  
 Sidewinder (Sachen) [U][!].nes  
 Silent Assault (Color Dreams) [!].nes  
 Silent Assult (Sachen-Joy Van) [U][!].nes  
 Silent Service (U) (PRG1) [!].nes  
 Silkworm (U) [!].nes  
 Silver Eagle (Sachen) [U][!].nes  
 Silver Surfer (U) [!].nes  
 Simpsons, The - Bart Vs. the Space Mutants (U) (PRG0) [!].nes  
 Simpsons, The - Bart Vs. the World (U) [!].nes  
 Simpsons, The - Bartman Meets Radioactive Man (U) [!].nes  
 Skate or Die 2 - The Search for Double Trouble (U) [!].nes  
 Skate or Die! (U) [!].nes  
 Ski or Die (U) [!].nes  
 Skull & Crossbones (Unl) [!].nes  
 Sky Kid (U) [!p].nes  
 Sky Shark (U) [!].nes  
 Slalom (U) [!].nes  
 Smash T.V. (U) [!].nes  
 Snake Rattle N Roll (U) [!].nes  
 Snake's Revenge (U) [!].nes  
 Snoopy's Silly Sports Spectacular (U) [!].nes  
 Snow Bros. (U) [!p].nes  
 Soccer (JU) [!].nes  
 Softball Tengoku (J) [T+Eng1.1_Toma].nes  
 Solar Jetman - Hunt for the Golden Warpship (U) [!].nes  
 Solitaire (Unl) (REV1.1) [!].nes  
 Solomon's Key (U) [!].nes  
 Solstice - The Quest for the Staff of Demnos (U) [!].nes  
 Somari (Unl).nes  
 Sonic 3D Blast 6 (Unl).nes  
 Sonic The Hedgehog (Unl) [!].nes  
 Sore Ike! Anapanman - Minna de Hiking Game! (J) [T+Eng099_Pope Hentai].nes  
 Space Boy (Unl).nes  
 Space Shuttle Project (U) [!].nes  
 Spartan X 2 (J) [T+Eng7Mar2003_Abstract Crouton Productions].nes  
 Spelunker (U) [!].nes  
 Spelunker 2 - Yuusha heno Chousen (J) [b1][T+Eng0.9_Sarysa].nes  
 Spider-Man - Return of the Sinister Six (U) [!].nes  
 Spiritual Warfare (Unl) (V6.1) [!p].nes  
 Splatter House - Wanpaku Graffiti (J) [T+Eng2.0_Spinner8].nes  
 Spot (U) [!].nes  
 Spy Hunter (U) [!].nes  
 Spy Vs Spy (U) [!].nes  
 Sqoon (U) [!].nes  
 Square no Tom Sawyer (J) [T+Eng0.07_Kikuyama].nes  
 Squashed (U) (Prototype).nes  
 Stack Up (Robot Block) (W) [!].nes  
 Stadium Events (U) [!].nes  
 Stanley - The Search for Dr. Livingston (U) [!].nes  
 Star Force (U) [!].nes  
 Star Soldier (U) [!].nes  
 Star Trek - 25th Anniversary (U) [!].nes  
 Star Trek - The Next Generation (U) [!].nes  
 Star Voyager (U) [!].nes  
 Star Wars - The Empire Strikes Back (U) [!p].nes  
 Star Wars (J) (Namco) [T+Eng_Mukimuki&Shinta].nes  
 Star Wars (U) [!].nes  
 Starship Hector (U) [!].nes  
 Startropics (U) [!].nes  
 Startropics II - Zoda's Revenge (U) [!].nes  
 Stealth ATF (U) [!].nes  
 Sted - Iseki Wakusei no Yabou (J) [T+Eng1.0_J2E].nes  
 Stinger (U) [!].nes  
 Strategist (With Intro) (Sachen) [U][!].nes  
 Street Blaster II Pro (Unl) [!].nes  
 Street Cop (U) [!].nes  
 Street Fighter 2010 - The Final Fight (U) [!].nes  
 Street Fighter II - The World Warrior (Unl) [!].nes  
 Street Fighter III (9 Fighter) (Unl).nes  
 Street Fighter III (18 Fighter) (Unl) [!].nes  
 Street Fighter IV (Unl).nes  
 Street Fighter V (20 Peoples) (Unl) [!].nes  
 Street Fighter VI 12 Peoples (Unl) [!].nes  
 Street Fighter Zero 2 (Unl).nes  
 Street Fighter Zero 2 '97 (Unl) [!].nes  
 Street Heroes (Sachen) [U][!].nes  
 Strider (U) [!].nes  
 Stroke & Match Golf (VS) [!].nes  
 Stunt Kids (Unl) [!p].nes  
 Sugoro Quest - Dice no Senshitachi (J) [T+Eng1.00_AlanMidas].nes  
 Summer Carnival '92 - Recca (J) [T+Eng1.00_AGTP].nes  
 Sunday Funday (Unl) [!p].nes  
 Super Aladdin (Unl).nes  
 Super C (U) [!].nes  
 Super Cars (U) [!p].nes  
 Super Contra 6 (Unl).nes  
 Super Contra 7 (Unl).nes  
 Super Contra II (Unl) [!].nes  
 Super Contra X (Unl).nes  
 Super Dodge Ball (U) [!].nes  
 Super Donkey Kong (Unl) [!].nes  
 Super Donkey Kong 2 (Unl) [!].nes  
 Super Glove Ball (U) [!].nes  
 Super Jeopardy! (U) [!].nes  
 Super Mario 14 (Unl).nes  
 Super Mario Bros 2 (Lost Levels) (Unl).nes  
 Super Mario Bros 6 (Unl) [!].nes  
 Super Mario Bros IV (Unl) [!].nes  
 Super Mario Bros. (JU) [!].nes  
 Super Mario Bros. + Duck Hunt (U) [!].nes  
 Super Mario Bros. + Duck Hunt + World Class Track Meet (U) (PRG1) [!].nes  
 Super Mario Bros. 2 (U) (PRG1) [!].nes  
 Super Mario Bros. 3 (U) (PRG1) [!].nes  
 Super Mario Kart Raider (Unl) [!].nes  
 Super Mario World (Unl).nes  
 Super Mario World 9 (Unl) [!].nes  
 Super Pang (Sachen) [U][!].nes  
 Super Pang 2 (Sachen) [U][!].nes  
 Super Pitfall (U) [!].nes  
 Super Shinobi, The (Unl) [!].nes  
 Super Sonic 5 (1997) (Unl) [!].nes  
 Super Spike V'Ball (U) [!].nes  
 Super Spike V'Ball + Nintendo World Cup (U) [!].nes  
 Super Sprint (Unl) [!].nes  
 Super Spy Hunter (U) [!].nes  
 Super Team Games (U) [!].nes  
 Superman (U) [!].nes  
 Swamp Thing (U) [!].nes  
 Sweet Home (J) [T+Eng1.00_Gaijin+Suicidal].nes  
 Sword Master (U) [!p].nes  
 Swords and Serpents (U) [!].nes  
 T&C 2 - Thrilla's Surfari (U) [!].nes  
 T&C Surf Design (U) [!].nes  
 Taboo - The Sixth Sense (U) (PRG1) [!].nes  
 Tag Team Wrestling (U) [!].nes  
 Tagin' Dragon (Unl) [!].nes  
 Taiwan Mahjong 2 (Sachen) [!].nes  
 Taiwan Mahjong 16 (Sachen) [U][!].nes  
 Taiyou no Yuusha Firebird (J) [T+Eng1.01_Dragoon-X].nes  
 Takahashi Meijin no Bouken Shima IV (J) [T+Eng1.0_NeoDemiforce].nes  
 TaleSpin (U) [!].nes  
 Target - Renegade (U) [!].nes  
 Taro's Quest (U) (Prototype).nes  
 Tasac (Sachen) [U][!].nes  
 Tashiro Masashi no Princess ga Ippai (J) [T+Eng1.00_Suicidal].nes  
 Tecmo Baseball (U) [!].nes  
 Tecmo Bowl (U) (PRG1) [!].nes  
 Tecmo Cup - Soccer Game (U) [!].nes  
 Tecmo NBA Basketball (U) (PRG0) [!].nes  
 Tecmo Super Bowl (U) [!].nes  
 Tecmo World Wrestling (U) [!].nes  
 Teenage Mutant Ninja Turtles - Tournament Fighters (U) [!p].nes  
 Teenage Mutant Ninja Turtles (U) [!].nes  
 Teenage Mutant Ninja Turtles II - The Arcade Game (U) [!].nes  
 Teenage Mutant Ninja Turtles III - The Manhattan Project (U) [!].nes  
 Tekken 2 (Unl) [!].nes  
 Tekken 3 (Unl).nes  
 Tenchi wo Kurau II - Shokatsu Koumei Den (J) [T+Eng1.12_MagicDestiny].nes  
 Tennis (U) [!].nes  
 Terminator 2 - Judgment Day (U) [!].nes  
 Terminator, The (U) [!p].nes  
 Terra Cresta (U) [!].nes  
 Tetrastar - The Fighter (J) [T+Eng1.00beta_Gaijin].nes  
 Tetris (U) [!].nes  
 Tetris 2 (U) [!].nes  
 Three Stooges (U) [!].nes  
 Thunder & Lightning (U) [!].nes  
 Thunder Warrior (Unl).nes  
 Thunderbirds (U) [!].nes  
 Thundercade (U) [!].nes  
 Tiger-Heli (U) [!].nes  
 Tiles of Fate (Unl) [!p].nes  
 Time Diver Avenger (Unl).nes  
 Time Diver Eon Man (U) (Prototype).nes  
 Time Lord (U) [!].nes  
 Time Zone (J) [T+Eng1.2_KingMike].nes  
 Times of Lore (U) [!p].nes  
 Tiny Toon 4 (Unl) [!].nes  
 Tiny Toon Adventures (U) [!].nes  
 Tiny Toon Adventures 2 - Trouble in Wackyland (U) [!].nes  
 Tiny Toon Adventures 6 (Unl) [!].nes  
 Tiny Toon Adventures Cartoon Workshop (U) [!].nes  
 Titanic 1912 (Unl).nes  
 To The Earth (U) [!].nes  
 Toita Basketball (Unl).nes  
 Toki (U) [!].nes  
 Tokkyuu Shirei - Solbrain (J) [T+Eng1.01_AGTP].nes  
 Tom & Jerry (and Tuffy) (U) [!].nes  
 Tom & Jerry 3 (Unl).nes  
 Tombs & Treasure (U) [!].nes  
 Toobin' (Unl) [!p].nes  
 Top Gun - The Second Mission (U) [!].nes  
 Top Gun (U) (PRG1) [!].nes  
 Top Gun III (Unl).nes  
 Top Players' Tennis - Featuring Chris Evert & Ivan Lendl (U) [!].nes  
 Total Recall (U) [!].nes  
 Totally Rad (U) [!].nes  
 Touch Down Fever (U) [!].nes  
 Toxic Crusaders (U) [!].nes  
 Track & Field (U) [!].nes  
 Track & Field 2 (U) (PRG1) [!].nes  
 Transformers - Comvoy no Nazo (J) [T+Eng1.00_NoTalent].nes  
 Treasure Master (U) [!].nes  
 Trog (U) [!].nes  
 Trojan (U) [!].nes  
 Trolls on Treasure Island (Unl) [!p].nes  
 Tsuppari Oozumou (J) [T+Eng1.01_Toma].nes  
 Twin Cobra (U) [!].nes  
 Twin Eagle - Revenge Joe's Brother (U) [!p].nes  
 Twin Eagle (Sachen) [U][!].nes  
 TwinBee 3 - Poko Poko Dai Maou (J) [T+Eng1.02_Demiforce].nes  
 Uchuusen - Cosmo Carrier (J) [hFFE][T+Eng0.25_Gil Galad].nes  
 Ultima - Exodus (U) [!].nes  
 Ultima - Quest of the Avatar (U) [!].nes  
 Ultima - Warriors of Destiny (U) [!].nes  
 Ultimate Air Combat (U) [!].nes  
 Ultimate Basketball (U) [!].nes  
 Ultimate League Soccer (Unl) [!p].nes  
 Ultimate Stuntman (Unl) [!].nes  
 Uncanny X-Men, The (U) [!].nes  
 Uncharted Waters (U) [!].nes  
 Uninvited (U) [!].nes  
 Untouchables, The (U) (PRG1) [!].nes  
 Urban Champion (UE) [!].nes  
 Urban Strike (Unl) [!].nes  
 Valkyrie no Bouken - Toki no Kagi Densetsu (J) [T+Eng1.0_SGST].nes  
 Vegas Dream (U) [!].nes  
 Venice Beach Volleyball (Unl) [!p].nes  
 Venus Senki (J) [T-Eng].nes  
 Vice - Project Doom (U) [!].nes  
 Videomation (U) [!].nes  
 Vindicators (Unl) [!].nes  
 Volleyball (UE) [!].nes  
 VS. Castlevania (VS).nes  
 VS. TKO Boxing (VS) [!].nes  
 Wacky Races (U) [!p].nes  
 Wagyan Land (J) [T+Eng100%_AlanMidas].nes  
 Wagyan Land 2 (J) [T+Eng99%_ACP].nes  
 Wai Wai World (J) [T+Eng3.0_Demiforce].nes  
 Wai Wai World 2 - SOS!! Paseri Jou (J) [T+Eng1.01_Vice].nes  
 Wait and See! (Unl).nes  
 Wall Street Kid (U) [!].nes  
 Wally Bear & the No Gang (Unl) [!p].nes  
 Wanpaku Kokkun no Gourmet World (J) [T+Eng1.00_HelloTabo].nes  
 Wario's Woods (U) [!].nes  
 Wayne Gretzky Hockey (U) [!].nes  
 Wayne's World (U) [!].nes  
 WCW World Championship Wrestling (U) [!].nes  
 Werewolf - The Last Warrior (U) [!].nes  
 Wheel of Fortune - Starring Vanna White (U) [!].nes  
 Wheel of Fortune (U) (PRG1) [!].nes  
 Wheel of Fortune Family Edition (U) [!].nes  
 Where in Time is Carmen Sandiego (U) [!].nes  
 Where's Waldo (U) [!].nes  
 Who Framed Roger Rabbit (U) [!].nes  
 Whomp'Em (U) [!].nes  
 Widget (U) [!].nes  
 Wild Gunman (W) (PRG1) [!].nes  
 Willow (U) [!].nes  
 Wily & Light no Rockboard - That's Paradise (J) [T+Eng0.10_Interiordi_Software].nes  
 Win, Lose or Draw (U) [!].nes  
 Winter Games (U) (PRG0) [!].nes  
 Wit's (J) [T+Eng1.00_Suicidal].nes  
 Wizardry - Proving Grounds of the Mad Overlord (U) [!].nes  
 Wizardry - The Knight of Diamonds (U) [!].nes  
 Wizards & Warriors (U) (PRG1) [!].nes  
 Wizards & Warriors III - Kuros - Visions of Power (U) [!].nes  
 Wolverine (U) [!].nes  
 World Champ (U) [!].nes  
 World Class Track Meet (U) (PRG1) [!].nes  
 World Games (U) [!].nes  
 World Hero (Unl) [!].nes  
 World Heroes 2 (Unl).nes  
 World of Card Game, The (Sachen) [U][!].nes  
 Wrath of the Black Manta (U) (PRG1) [!].nes  
 Wrecking Crew (U) [!].nes  
 Wrecking Crew (VS) [!].nes  
 WURM - Journey to the Center of the Earth (U) [!].nes  
 WWF King of the Ring (U) [!p].nes  
 WWF WrestleMania - Steel Cage Challenge (U) [!].nes  
 WWF WrestleMania (U) [!].nes  
 WWF WrestleMania Challenge (U) [!].nes  
 Xenophobe (U) [!].nes  
 Xevious (U) [!].nes  
 Xexyz (U) [!].nes  
 Yo! Noid (U) [!].nes  
 Yoshi (U) [!].nes  
 Yoshi's Cookie (U) [!].nes  
 Young Indiana Jones Chronicles, The (U) [!].nes  
 Ys (J) [T+EngR1_DMullen].nes  
 Ys II - Ancient Ys Vanished - The Final Chapter (J) [T+EngR1_DMullen].nes  
 Ys III - Wanderers From Ys (J) [T+Eng1.00].nes  
 Yume Penguin Monogatari (J) [T+Spa1.0_PaladinKnights].nes  
 Yuu Yuu Hakusho Final - Makai Saikyou Retsuden (English) (Unl).nes  
 Zanac (U) [!].nes  
 Zelda II - The Adventure of Link (U) [!].nes  
 Zen Intergalactic Ninja (U) [!].nes  
 Zombie Hunter (J) [T+Eng1.01_KingMike].nes  
 Zombie Nation (U) [!].nes  
 2-in-1 Cosmo Cop + Cyber Monster (Sachen) [U][!].nes  
 2-in-1 Tough Cop + Super Tough Cop (Sachen) [U][!].nes  
 3-D Battles of World Runner, The (U) [!].nes  
 8 Eyes (U) [!].nes  
 10-Yard Fight (U) [!].nes  
 11-in-1 Ball Games [p1][!].nes  
 75 Bingo (Sachen-English) [U].nes  